{
  "name": "clock-tani",
  "version": "0.1.0",
  "private": true,
  "description": "Clock-Tani — 무료 온라인 시계, 타이머, 스톱워치, 포모도로, 알람, D-Day 카운트다운. 9가지 시간 관리 도구를 하나의 PWA로 제공합니다.",
  "homepage": "https://clock-tani.com",
  "repository": {
    "type": "git",
    "url": "https://github.com/dckwon/clock-tani.git"
  },
  "bugs": {
    "url": "https://github.com/dckwon/clock-tani/issues"
  },
  "keywords": [
    "clock",
    "timer",
    "stopwatch",
    "pomodoro",
    "alarm",
    "countdown",
    "dday",
    "world-clock",
    "interval-timer",
    "tabata",
    "hiit",
    "productivity",
    "nextjs",
    "pwa"
  ],
  "author": "dckwon <admin@teck-tani.com>",
  "license": "SEE LICENSE IN LICENSE",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/sortable": "^10.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "korean-lunar-calendar": "^0.3.6",
    "next": "16.1.6",
    "next-intl": "^4.8.3",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-icons": "^5.6.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.1.6",
    "tailwindcss": "^4",
    "typescript": "5.9.3"
  }
}
